{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 69,
  "lineage": "d987f696-a7be-163f-6885-aa9c7bd0fa1c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "k8s-dev.cloudhands.online",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1J8PDDOWKMSXA_k8s-dev.cloudhands.online_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "k8s-dev.cloudhands.online",
            "records": [
              "ns-1046.awsdns-02.org",
              "ns-1745.awsdns-26.co.uk",
              "ns-318.awsdns-39.com",
              "ns-936.awsdns-53.net"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z1J8PDDOWKMSXA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1J8PDDOWKMSXA",
            "name": "k8s-dev.cloudhands.online.",
            "name_servers": [
              "ns-1046.awsdns-02.org",
              "ns-1745.awsdns-26.co.uk",
              "ns-318.awsdns-39.com",
              "ns-936.awsdns-53.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1J8PDDOWKMSXA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-state-kops-blog",
            "bucket": "tf-state-kops-blog",
            "bucket_domain_name": "tf-state-kops-blog.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-state-kops-blog.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "tf-state-kops-blog",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "folder1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "tf-state-kops-blog",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "dev/",
            "key": "dev/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "EG96AMzPPsfiqygVfyxjObkCFMRUM9WZ",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    }
  ]
}
