{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 87,
  "lineage": "3b51eb14-f226-ee8d-43a3-2bb79697429e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sai-ama-dada",
            "bucket": "sai-ama-dada",
            "bucket_domain_name": "sai-ama-dada.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sai-ama-dada.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "sai-ama-dada",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
